/* 4.4.3 Динамическая память */
/*
  Важные моменты

    malloc - выделяет память
      void *malloc(int size); - принимает в параметр размер необходимой области памяти;
                                функция выделяет из "кучи" область памяти и возвращает адрес начала области памяти
                                Поскольку функция malloc не знает зачем мы затребовали область памяти она возвращает не типизированный адрес, который мы можем превратить в адрес того, что нам нужно

    free - освобождает память
      void free(void *p);


    

*/

#include <stdio.h>
#include <math.h>
#include <stdlib.h>

int main()
{
  /*Пример malloc*/
  double *k;
  k = malloc(360*sizeof(double));
  for (int i = 0; i < 360; i++)
    k[i] = sin((2*M_PI/360.0) * (double)i);
  
  free(k);

  return 0;
}
