#include <stdio.h> // данные директива заменяет саму себя на полное содержимое файла
#include <stdlib.h> // подключение заголовочного файла, а не библиотеки

int main() { // Точка входа в программу (передать управление нашей программе с того адреса с которого начинается данные строка)
    printf("Hello, Moto\n"); // 
    
    return 0; // Возврат из функции. 
    // или
    // exit(0); -  из заголовочного файла stdlib.h - можно подставить от 0 до 255, но на практике бывает не более 10
}
