/* 4.4.1 - Указатели */
/*
    NULL - Указатель на "нулевой адрес" (нулевой указатель)
    Значение адреса можно использовать в качестве логического выражения в разных операторах ветвления или циклов
        Любой адрес = true
        NULL = false
*/
#include <stdio.h>

int main()
{
    /* Пример №1: */
        int *p;
        int x;
        p = &x;
        *p = 35;
        printf("%d", x);
        

   /*Пример №2:*/
        int x, y;
        int *p, *q, *r;
        void *z;

        x = 26;
        y = 47;
        p = &x;
        q = &y; 

        r = p;

        *r = *q;
    
    return 0;
}