// 4.4.5 Инициализаторы для массивов 

/*
Правила:
    Все элементы инициализатора обязаны быть константами времени компиляции, т.е. не должно быть ни переменных, ни вызовов функций, ни таких выражений которые компилятор не сможет вычислить прямо во время комиляции.

    Язык Си допускает использование инициализаторов для локальных массивов в функциях. Всё это не бесплатно 
    "Данные будут копироваться в область памяти в стековом фрейме каждый раз в начале выполнения такой функции!"
*/
#include <stdio.h>

int main ()
{
    int m[] = {1,2,3,4,5,6,7,8,9,0,123,4544};

    for (int i = 0; i < sizeof(m)/sizeof(*m); i++)
    {
        printf("%ld = sizeof(m)\n", sizeof(m));
        printf("%ld = sizeof(*m)\n", sizeof(*m));
        printf("%ld = sizeof(m)/sizeof(*m)\n", sizeof(m)/sizeof(*m));
        printf("[%d] =  %d\n", i, m[i]);
    }
       
          
    return 0; 
}
 